<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah?preview.text=STYLE&preview.text_type=custom" rel="stylesheet">
    <style>
        body{
            background-color: rgb(46, 1, 46);
            color: lightgoldenrodyellow;
        }
        fieldset{
            border-style: dotted;
            border-radius :10px; 
            margin: 20px;
            z-index:1000;
        }
        legend{
            font-size:x-large;
           letter-spacing: 3px;
            margin:20px;
            padding: 20px;
            text-align: center;
            color: lightgoldenrodyellow;
        }
        span{
             font-size: 70px;
             font-style:unset;
             font-family:Fleur De Leah;
        }
        .p1{
            text-align: center;
            font-size: 30px; 
            letter-spacing: 10px;
            font-family:'Courier New', Courier, monospace ;
           color:rgb(245, 219, 239);
        }
        .p2{
            letter-spacing: 5px;
            text-align: center;
            font-size: 27px; 
            text-shadow:violet ;
        }
        .outer1{
            background-color:rgb(249, 235, 250);
            width:120%;
            min-height: 70%;
            margin-left: -42px;
            transform: skewY(-5deg);
            z-index: 1;
        }
        .inner1{
            color: black;
            text-align:center;
            max-width: 70%;
            /*transform: skewY(2.3deg);*/
        }
        .outer2{
            background-color:rgb(11, 12, 12);
            width:120%;
            min-height: 70%;
            margin-left: -42px;
            transform: skewY(-5deg);
            z-index: 0;
        }
        .inner2{
            color:blanchedalmond;
            text-align:right;
            max-width: 70%;
            
        }
        .outer3{
            background-color:rgb(253, 211, 218);
            width:120%;
            min-height: 70%;
            margin-left: -42px;
            transform: skewY(-5deg);
            z-index:0;
        }
        .inner3{
            color:rgb(32, 1, 1);
            text-align:center;
            max-width: 70%;
            
        }
        .outer4{
            background-color:rgba(255, 192, 203, 0.89);
            width:120%;
            min-height: 70%;
            margin-left: -42px;
            transform: skewY(-5deg);
            z-index: 0;
        }
        .inner4{
            color:white;
            text-align:right;
            max-width: 70%;

        }
        .outer5{
            background-color:rgb(231, 247, 255);
            width:120%;
            min-height: 70%;
            margin-left: -42px;
            transform: skewY(-5deg);
            z-index: 0;
        }
        .inner5{
            color:rgb(32, 1, 1);
            text-align:center;
            max-width: 70%;
            
        }
        .outer6{
            background-color:rgb(31, 1, 32);
            width:120%;
            min-height: 70%;
            margin-left: -42px;
            transform: skewY(-5deg);
            z-index: 0;
        }
        .inner6{
            color:rgb(250, 145, 253);
            text-align:right;
            max-width: 70%;
        
        }

        .outer7{
            background-color:rgb(255, 197, 226);
            width:120%;
            min-height: 70%;
            margin-left: -42px;
            transform: skewY(-5deg);
            z-index: 0;
        }
        .inner7{
            color:rgb(11, 12, 12);
            text-align:center;
            max-width: 70%;
            
        }
        .outer8{
            background-color:antiquewhite;
            width:120%;
            min-height: 200%;
            margin-left: -42px;
            transform: skewY(-5deg);
            z-index:0;
        }
        .inner8{
            color:rgb(11, 12, 12);
            text-align:right;
            max-width: 70%;
            height: 100%;
    
        }

        
    </style>
</head>
<body>
   <section>
    <fieldset>
        <legend>IFACTORY</legend>

        <p class="p1"><span class="s">S</span>corlling in web Design</p>
         <p class="p2"> THE LONG & THE SHORT OF IT </p><br>
         <div class="outer1">
             <div class="inner1"><span>L</span>
           <i> ONG SCROOL :</i><b>THE GOOD STUFF</b><br><br>
            <b>VISUAL CREATIVITY</b><br>
            


        </div>
         </div>

         <div class="outer2">
            <div class="inner2"><span>S</span><b>TORY_LELLING<br>OPPORTUNITIES</b><br><br>
                
          </div>
        </div>

        <div class="outer3">
            <div class="inner3"><span>S</span><b>IMPLE INTERFACE FOR<br>SMART DEVICE users</b></div>
        </div>

        <div class="outer4">
            <div class="inner4"><span>P</span><b>UNCHY, STRAIGHT TO <br>THE POINT MESSAGING </b></div>
        </div>

        <div class="outer5">
            <div class="inner5"><span>F</span><b>ASIER FOR users TO <br>REALISE THEIR GOAL</b></div>
        </div>

        <div class="outer6">
            <div class="inner6"><span>L</span><b>ONG SCROLL:</B><i>THE NOT SO GOOD</i></div>
        </div>

        <div class="outer7">
            <div class="inner7"><span>S</span><b>LOWER LOAD TIMES</b></div>
        </div>

        <div class="outer8">
            <div class="inner8"><SPAN>A</SPAN><b>WKWARD NAVIGATION</b></div>
        </div>

    </fieldset>
   </section> 
</body>
</html>